:root {
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --title-color: #212121;
  --dark-bg-color: #2f303a;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --bg-color: #f5f4fa;
  --bg-portfo: #ffffff;
  --text-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --card-border-color: #eeeeee;
  --color-icon: #afb1b8;
  --bg-our-clients: #e5e5e5;
  --icon-size: 6;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--text-font);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--bg-portfo);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-portfolio {
  text-decoration: none;
  color: inherit;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

/* Navigation */

.header {
  border-bottom: solid 1px var(--card-border-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.list .padding-nav.current {
  color: var(--accent-color);
}

.web-studio {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  font-family: var(--logo-font);
  font-size: 26px;
  line-height: 1.19;
  font-weight: 400;
  letter-spacing: 0.03em;
}

.name {
  color: var(--title-color);
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  /* background-color: yellow; */
}

.header .container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav .icon {
  margin-right: 10px;
  fill: var(--main-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav-link {
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav-link:hover .icon,
.main-nav-link:focus .icon,
.main-nav-link:active .icon {
  fill: var(--accent-color);
}

.main-item:not(:last-child) {
  margin-right: 50px;
}

.padding-nav {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}

.current::after {
  position: absolute;
  content: "";
  display: block;
  bottom: 0;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  margin-top: 28px;
  background: var(--accent-color);
}

.blue {
  color: var(--accent-color);
}

/* Hero  */

.hero {
  display: flex;
  align-items: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-position: center;
}

.section-pad-top {
  padding-top: 94px;
  padding-bottom: 0;
}

.section-padding-top-bott {
  padding-top: 94px;
  padding-bottom: 94px;
}

.dark-bg {
  background-color: var(--dark-bg-color);
  color: var(--bg-portfo);
}

.sec-title {
  max-width: 600px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-color);
}

.page-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.list-text {
  font-weight: 400;
}

.title-label {
  padding-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}

.flexbox {
  display: flex;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.flex-element {
  flex-basis: calc((100% - 30px * 9) / 9);
  margin-left: 30px;
  margin-top: 30px;
}

.flex-element-studio {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.flex-element-studio-item {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.flex-element .flex-card {
  padding: 20px 24px;
  border-right: 1px solid var(--card-border-color);
  border-left: 1px solid var(--card-border-color);
  border-bottom: 1px solid var(--card-border-color);
}

.product-thumb {
  position: relative;
  overflow: hidden;
}

.product-thumb-text {
  position: absolute;
  left: 0;
  right: 0;

  transform: translateY(-100%);

  display: flex;
  align-items: center;
  justify-content: center;

  width: 370px;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  text-align: center;
  text-transform: uppercase;

  color: var(--bg-portfo);
  background-color: rgba(47, 48, 58, 0.8);
}

.team-card {
  background-color: var(--bg-portfo);
  border-color: 2px solid var(--card-border-color);
  border-right: 2px solid var(--card-border-color);
  border-bottom: 2px solid var(--card-border-color);
  padding: 30px;
}

.hide-title {
  margin: 0;
  padding: 0;
  display: none;
}

.text-align {
  text-align: center;
}

.button {
  display: inline-block;
  border: 1px solid transparent;
  min-width: 200px;
  border-radius: 4px;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  text-decoration: none;

  color: var(--bg-portfo);
  cursor: pointer;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-first {
  display: inline-block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button:hover,
.button:focus {
  color: var(--bg-portfo);
  background-color: #188ce8;
}

.button-portfolio {
  min-width: 73px;
  padding: 6px 22px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;

  color: var(--title-color);
  background-color: var(--bg-color);
}

.filter .button-portfolio:hover,
.filter .button-portfolio:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.button-margin:not(:last-child) {
  margin-right: 8px;
}

/* Card-Icons before text*/

.icons-item::before {
  content: "";
  display: block;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-size: 70px 70px;
  border-radius: 4px;
  background-position: center;
}

.antena::before {
  content: "";
  background-image: url(../images/antenna.svg);
}

.clock::before {
  content: "";
  background-image: url(../images/clock.svg);
}

.diagram::before {
  content: "";
  background-image: url(../images/diagram.svg);
}

.astronavt::before {
  content: "";
  background-image: url(../images/astronaut.svg);
}

.title-projects-portfolio {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-transform: none;
}

.project-placement {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
}

.title-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 0;
}

.team-card .title-team {
  margin-bottom: 10px;
}

.team-icons {
  display: inline-flex;
  margin-top: 16px;
}

.team-icons .icon {
  fill: var(--color-icon);
}

.card-icons {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--bg-portfo);

  transition-property: background-color;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-margin + .card-margin {
  margin-left: 10px;
}

.card-icons .icon {
  width: 20px;
  height: 20px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-team:hover .icon,
.link-team:focus .icon {
  fill: var(--bg-portfo);
}

.link-team:hover,
.link-team:focus {
  background-color: var(--accent-color);
}

/* Our clients */

.our-clients {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--bg-portfo);
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  margin-bottom: 50px;
  color: var(--title-color);
}

.clients-icons {
  display: flex;
  flex-wrap: nowrap;
  margin-left: -30px;
  margin-top: -30px;
}

.clients-item {
  flex-basis: calc(100% - 30px * var(--icon-size) / var(--icon-size));
  margin-left: 30px;
  margin-top: 30px;
}

.clients-card-icons {
  display: flex;
  border-radius: 4px;
  border: 1px solid var(--color-icon);
  height: 90px;
  justify-content: center;
  align-items: center;
  width: 170px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icons .icon {
  fill: var(--color-icon);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-card-icons:hover,
.clients-card-icons:focus {
  cursor: pointer;
  border: 1px solid var(--accent-color);
}

.clients-card-icons:hover .icon,
.clients-card-icons:focus .icon {
  cursor: pointer;
  fill: var(--accent-color);
}

.shadow {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.shadow-portfolio {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.shadow-portfolio:hover,
.shadow-portfolio:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* Footer */

.footer-flex {
  display: flex;
  align-items: baseline;
}

.footer-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--bg-portfo);
  margin-bottom: 20px;
}

.form-flex .footer-title {
  margin-left: 20px;
}

.footer-contacts {
  display: inline-block;
  flex-basis: calc((50%-45px) / 2);
}

.fotter-icon-blok {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.fotter-icon-blok:not(:last-child) {
  margin-right: 10px;
}

.footer-icons .icon {
  fill: var(--bg-portfo);
}

.footer-social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icons-link:hover .icon,
.footer-social-icons-link:focus .icon {
  fill: var(--bg-portfo);
}
.footer-social-icons-link:hover,
.footer-social-icons-link:focus {
  background-color: var(--accent-color);
}

/* Третья секция в Футерре */

.form-flex {
  display: inline-block;
}

.form-footer {
  display: flex;
  justify-content: space-between;
}

.form-label {
  width: calc((100% - 27px) / 2);
}

.input-footer {
  width: 358px;
  height: 50px;
  margin-left: 20px;
  padding-left: 15px;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--dark-bg-color);
  color: rgba(240, 248, 247, 0.959);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-footer:focus,
.input-footer:hover {
  border-color: rgba(29, 24, 24, 0.157);
}

.button-footer {
  position: relative;
  width: 200px;
  height: 50px;
  margin-left: 12px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  padding-left: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  color: var(--bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-footer:hover,
.button-footer:focus {
  background-color: #188ce8;
}

.form-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.bg-color-section {
  background-color: var(--bg-color);
}

.dark-bg .page-title {
  color: var(--bg-portfo);
}

.contacts {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contacts-color {
  color: var(--contacts-color);
}

.address {
  color: var(--bg-portfo);
}

.padding-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.margin-footer {
  margin-bottom: 9px;
}

.margin-footer:last-child {
  margin-bottom: 0;
}

.footer-web-studio {
  font-family: var(--logo-font);
  font-size: 26px;
  line-height: 1.19;
  font-weight: 400;
  letter-spacing: 0.03em;
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 0;
}

address {
  margin-top: 20px;
}

/* Overley */

.thumb {
  position: relative;
  overflow: hidden;
}

.overley-cards {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0;

  transform: translateY(100%);

  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-portfolio:hover .thumb .overley-cards,
.link-portfolio:focus .thumb .overley-cards {
  transform: translateY(0);
  opacity: 1;
}

.text-overley-cards {
  position: absolute;
  top: 0;
  left: 0;

  font-size: 18px;
  line-height: 1.56;
  text-align: left;
  width: 100%;
  color: var(--bg-portfo);
  padding: 63px 24px;
}

/* Modal-window */

.backdroup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 150;
  background-color: rgba(0, 0, 0, 0.2);

  transition-duration: 700ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdroup.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  min-width: 528px;
  min-height: 581px;

  background-color: var(--bg-portfo);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition-duration: 700ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.btn-close {
  position: absolute;
  top: 0;
  right: 0;

  margin-top: 8px;
  margin-right: 8px;

  min-width: 30px;
  height: 30px;
  padding: 0;

  background-color: var(--bg-portfo);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  line-height: 30px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover,
.btn-close:focus {
  fill: var(--accent-color);
}

/* Форма в модальном окне */

.form-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  position: relative;
  margin-bottom: 20px;
}

.form-field:not(:last-child) {
  margin-bottom: 10px;
}

.form-text {
  margin-bottom: 4px;
  margin-left: 41px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;

  color: var(--main-text-color);
}

.about-input-form {
  width: 448px;
  height: 40px;
  margin-left: 41px;
  margin-right: 39px;

  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: var(--bg-portfo);

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.about-input-form:hover,
.about-input-form:focus {
  border: 1px solid var(--accent-color);
  outline-color: var(--accent-color);
}

.about-input-form:hover ~ .icon-form,
.about-input-form:focus ~ .icon-form {
  fill: var(--accent-color);
}

.form-comment {
  padding: 12px 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
  width: 448px;
  height: 120px;
  margin-left: 41px;
  margin-right: 39px;

  resize: none;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: var(--bg-portfo);

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-title {
  margin-top: 40px;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--title-color);
}

.form-buttom {
  position: absolute;

  bottom: 40px;
  left: 165px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-buttom:hover,
.form-buttom:focus {
  background-color: #188ce8;
}

.icon-form {
  position: absolute;
  top: 50%;
  left: 56px;
  transform: translateY(-50%);
  display: inline-block;
}

/* Чекбокс */

.checkbox-label {
  position: relative;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;

  margin-left: 52px;
  margin-right: 8px;

  border: 2px solid var(--title-color);
  border-radius: 4px;

  transition-property: background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url(../images/iconcheck.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}

.check-text {
  line-height: 1.7;

  text-decoration-line: underline;
  color: var(--accent-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
